# capsara-dotnet

./: .gitignore  Capsara.SDK.sln  README.md
.github/workflows/: publish.yml
src/Capsara.SDK/: Capsara.SDK.csproj  CapsaraClient.cs  CapsaraClientOptions.cs
src/Capsara.SDK/Builder/: BuiltCapsa.cs  CapsaBuilder.cs
src/Capsara.SDK/Exceptions/: CapsaraAuditException.cs  CapsaraAuthException.cs  CapsaraCapsaException.cs  CapsaraException.cs
src/Capsara.SDK/Internal/: CapsaCache.cs  NullableAttributes.cs  SdkVersion.cs
src/Capsara.SDK/Internal/Crypto/: AesEncryptionResult.cs  AesGcmProviderFactory.cs  Base64Url.cs  BouncyCastleAesGcmProvider.cs  CompressionProvider.cs  HashProvider.cs  IAesGcmProvider.cs  KeyGenerator.cs  NativeAesGcmProvider.cs  PemHelper.cs  RsaKeyCache.cs  RsaProvider.cs  SecureMemory.cs  SignatureProvider.cs
src/Capsara.SDK/Internal/Decryptor/: CapsaDecryptor.cs  DecryptedCapsa.cs
src/Capsara.SDK/Internal/Http/: AuthHandler.cs  HttpClientFactory.cs  HttpTimeoutConfig.cs  RetryConfig.cs  RetryHandler.cs
src/Capsara.SDK/Internal/Services/: AccountService.cs  AuditService.cs  AuthService.cs  CapsaService.cs  DownloadService.cs  KeyService.cs  LimitsService.cs  UploadService.cs
src/Capsara.SDK/Internal/Upload/: MultipartBuilder.cs
src/Capsara.SDK/Internal/Utils/: IdGenerator.cs  MimetypeLookup.cs
src/Capsara.SDK/Models/: AuditModels.cs  AuthModels.cs  Capsa.cs  CapsaMetadata.cs  CapsaSignature.cs  CapsaStatus.cs  EncryptedFile.cs  FileInput.cs  KeychainEntry.cs  PaginationModels.cs  SystemLimits.cs
tests/Capsara.SDK.Tests/: Capsara.SDK.Tests.csproj  xunit.runner.json
tests/Capsara.SDK.Tests/Builder/: CapsaBuilderTests.cs
tests/Capsara.SDK.Tests/Crypto/: AesGcmTests.cs  Base64UrlTests.cs  CompressionTests.cs  HashProviderTests.cs  IdGeneratorTests.cs  KeyGeneratorTests.cs  RsaProviderTests.cs  SignatureProviderTests.cs
tests/Capsara.SDK.Tests/Decryptor/: CapsaDecryptorTests.cs
tests/Capsara.SDK.Tests/Exceptions/: ExceptionTests.cs
tests/Capsara.SDK.Tests/Golden/: AccountGoldenTests.cs  AuditGoldenTests.cs  AuthGoldenTests.cs  BuilderGoldenTests.cs  CacheGoldenTests.cs  CompressionGoldenTests.cs  CryptoGoldenTests.cs  DownloadGoldenTests.cs  ErrorsGoldenTests.cs  ReceiveGoldenTests.cs  RetryGoldenTests.cs  SendGoldenTests.cs
tests/Capsara.SDK.Tests/Helpers/: SharedKeyFixture.cs  TestHelpers.cs
tests/Capsara.SDK.Tests/Internal/: CapsaCacheTests.cs  HttpClientFactoryTests.cs  MimetypeLookupTests.cs  RetryHandlerTests.cs
tests/Capsara.SDK.Tests/Services/: AccountServiceTests.cs  AuditServiceTests.cs  AuthServiceTests.cs  CapsaServiceTests.cs  DownloadServiceTests.cs  KeyServiceTests.cs  LimitsServiceTests.cs  UploadServiceTests.cs
